<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(130,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(130,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(130,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(820,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,950)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="1" loc="(180,470)" name="NOT Gate"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(190,710)" name="NOT Gate"/>
    <comp lib="1" loc="(190,780)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1580)" name="AND Gate"/>
    <comp lib="1" loc="(290,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1800)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate"/>
    <comp lib="1" loc="(360,880)" name="AND Gate"/>
    <comp lib="1" loc="(410,1180)" name="OR Gate"/>
    <comp lib="1" loc="(490,1680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(870,320)" name="NOT Gate"/>
    <comp lib="1" loc="(870,360)" name="NOT Gate"/>
    <comp lib="1" loc="(870,520)" name="NOT Gate"/>
    <comp lib="1" loc="(870,560)" name="NOT Gate"/>
    <comp lib="1" loc="(870,690)" name="NOT Gate"/>
    <comp lib="1" loc="(870,730)" name="NOT Gate"/>
    <comp lib="1" loc="(870,770)" name="NOT Gate"/>
    <comp lib="1" loc="(870,900)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(880,990)" name="NOT Gate"/>
    <comp lib="1" loc="(940,340)" name="AND Gate"/>
    <comp lib="1" loc="(940,460)" name="AND Gate"/>
    <comp lib="1" loc="(940,540)" name="AND Gate"/>
    <comp lib="1" loc="(960,1400)" name="AND Gate"/>
    <comp lib="1" loc="(960,1480)" name="AND Gate"/>
    <comp lib="1" loc="(960,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1140)" name="AND Gate"/>
    <comp lib="1" loc="(970,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,970)" to="(1000,1140)"/>
    <wire from="(1000,970)" to="(1240,970)"/>
    <wire from="(1020,1290)" to="(1020,1390)"/>
    <wire from="(1020,1390)" to="(1140,1390)"/>
    <wire from="(1060,360)" to="(1060,460)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1080,380)" to="(1080,540)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(1120,1420)" to="(1120,1490)"/>
    <wire from="(1120,1490)" to="(1140,1490)"/>
    <wire from="(1130,1400)" to="(1130,1470)"/>
    <wire from="(1130,1470)" to="(1140,1470)"/>
    <wire from="(1140,1390)" to="(1140,1460)"/>
    <wire from="(1150,370)" to="(1330,370)"/>
    <wire from="(1190,1480)" to="(1330,1480)"/>
    <wire from="(1210,900)" to="(1210,950)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(1230,780)" to="(1230,940)"/>
    <wire from="(1230,940)" to="(1240,940)"/>
    <wire from="(1240,730)" to="(1240,930)"/>
    <wire from="(1290,950)" to="(1330,950)"/>
    <wire from="(130,1070)" to="(150,1070)"/>
    <wire from="(130,1110)" to="(150,1110)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(130,1200)" to="(150,1200)"/>
    <wire from="(130,1240)" to="(230,1240)"/>
    <wire from="(130,1280)" to="(150,1280)"/>
    <wire from="(130,1510)" to="(430,1510)"/>
    <wire from="(130,1560)" to="(240,1560)"/>
    <wire from="(130,1600)" to="(160,1600)"/>
    <wire from="(130,1650)" to="(160,1650)"/>
    <wire from="(130,1690)" to="(160,1690)"/>
    <wire from="(130,1730)" to="(220,1730)"/>
    <wire from="(130,1780)" to="(240,1780)"/>
    <wire from="(130,1820)" to="(160,1820)"/>
    <wire from="(130,310)" to="(520,310)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,560)" to="(470,560)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(130,820)" to="(310,820)"/>
    <wire from="(130,860)" to="(310,860)"/>
    <wire from="(130,900)" to="(310,900)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(180,1200)" to="(220,1200)"/>
    <wire from="(180,1280)" to="(220,1280)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(190,1600)" to="(240,1600)"/>
    <wire from="(190,1650)" to="(220,1650)"/>
    <wire from="(190,1690)" to="(240,1690)"/>
    <wire from="(190,1820)" to="(240,1820)"/>
    <wire from="(190,710)" to="(440,710)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(190,720)" to="(430,720)"/>
    <wire from="(190,780)" to="(310,780)"/>
    <wire from="(210,1070)" to="(210,1090)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,1130)" to="(210,1150)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,1200)" to="(220,1220)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(220,1260)" to="(220,1280)"/>
    <wire from="(220,1260)" to="(230,1260)"/>
    <wire from="(220,1650)" to="(220,1670)"/>
    <wire from="(220,1670)" to="(240,1670)"/>
    <wire from="(220,1710)" to="(220,1730)"/>
    <wire from="(220,1710)" to="(240,1710)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(290,1580)" to="(330,1580)"/>
    <wire from="(290,1690)" to="(440,1690)"/>
    <wire from="(290,1800)" to="(400,1800)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(320,1110)" to="(320,1160)"/>
    <wire from="(320,1160)" to="(360,1160)"/>
    <wire from="(320,1200)" to="(320,1240)"/>
    <wire from="(320,1200)" to="(360,1200)"/>
    <wire from="(330,1540)" to="(330,1580)"/>
    <wire from="(330,1540)" to="(430,1540)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,880)" to="(430,880)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(400,1700)" to="(400,1800)"/>
    <wire from="(400,1700)" to="(440,1700)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(410,1180)" to="(630,1180)"/>
    <wire from="(430,1510)" to="(430,1530)"/>
    <wire from="(430,1530)" to="(440,1530)"/>
    <wire from="(430,1540)" to="(430,1670)"/>
    <wire from="(430,1670)" to="(440,1670)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(430,780)" to="(430,880)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(440,1530)" to="(440,1660)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(490,1680)" to="(640,1680)"/>
    <wire from="(490,760)" to="(640,760)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(820,1030)" to="(850,1030)"/>
    <wire from="(820,1070)" to="(900,1070)"/>
    <wire from="(820,1120)" to="(920,1120)"/>
    <wire from="(820,1160)" to="(850,1160)"/>
    <wire from="(820,1290)" to="(1020,1290)"/>
    <wire from="(820,1380)" to="(840,1380)"/>
    <wire from="(820,1420)" to="(840,1420)"/>
    <wire from="(820,1460)" to="(910,1460)"/>
    <wire from="(820,1500)" to="(840,1500)"/>
    <wire from="(820,1550)" to="(890,1550)"/>
    <wire from="(820,1590)" to="(910,1590)"/>
    <wire from="(820,1630)" to="(840,1630)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(820,860)" to="(900,860)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(820,940)" to="(900,940)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(830,390)" to="(1100,390)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(870,1380)" to="(910,1380)"/>
    <wire from="(870,1420)" to="(910,1420)"/>
    <wire from="(870,1500)" to="(910,1500)"/>
    <wire from="(870,1630)" to="(890,1630)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(870,730)" to="(920,730)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(870,900)" to="(920,900)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(880,1160)" to="(920,1160)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(890,1550)" to="(890,1570)"/>
    <wire from="(890,1570)" to="(910,1570)"/>
    <wire from="(890,1610)" to="(890,1630)"/>
    <wire from="(890,1610)" to="(910,1610)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(900,1050)" to="(900,1070)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(900,750)" to="(900,770)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(900,860)" to="(900,880)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(900,920)" to="(900,940)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(900,990)" to="(900,1010)"/>
    <wire from="(910,780)" to="(1230,780)"/>
    <wire from="(910,780)" to="(910,810)"/>
    <wire from="(940,340)" to="(1070,340)"/>
    <wire from="(940,460)" to="(1060,460)"/>
    <wire from="(940,540)" to="(1080,540)"/>
    <wire from="(960,1400)" to="(1130,1400)"/>
    <wire from="(960,1420)" to="(1120,1420)"/>
    <wire from="(960,1420)" to="(960,1480)"/>
    <wire from="(960,1590)" to="(990,1590)"/>
    <wire from="(970,1140)" to="(1000,1140)"/>
    <wire from="(970,730)" to="(1240,730)"/>
    <wire from="(970,900)" to="(1210,900)"/>
    <wire from="(970,960)" to="(1240,960)"/>
    <wire from="(970,960)" to="(970,1030)"/>
    <wire from="(990,1500)" to="(1140,1500)"/>
    <wire from="(990,1500)" to="(990,1590)"/>
  </circuit>
</project>
